<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d7db"
    >

    <Button
        android:text="Normal"
        android:gravity="center"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#6b6369"
        android:background="#d3d7db"
        android:id="@+id/btngo"
        android:layout_gravity="center"
        android:onClick="OnGo"
        android:layout_marginTop="185dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btngo2" />

    <Button
        android:id="@+id/btngo2"
        android:gravity="center"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:textColor="#6b6369"
        android:background="#d3d7db"
        android:textStyle="bold"
        android:onClick="OnBtn"
        android:text="Voices"
        android:textSize="40dp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/btngo"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btngo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#6b6369"
        android:background="#d3d7db"
        android:textStyle="bold"
        android:onClick="OnAbout"
        android:text="About"
        android:textSize="20dp"
        android:layout_below="@+id/btngo2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />


</RelativeLayout>